<html>
<style id="dara-message-panel-style" type="text/css">
    #dara-message-panel-overlay,
#dara-message-panel-overlay * {
	all: initial !important;
}

#dara-message-panel-overlay,
#dara-message-panel-overlay * {
	font-family: "Segoe UI", "Helvetica Neue", Ubuntu, Arial !important;
	font-size: 12px !important;
	color: white !important;
	cursor: default !important;
	user-select: none !important;
	-moz-user-select: none !important;
	-webkit-user-select: none !important;
}

#dara-message-panel-overlay {
	position: fixed !important;
	left: 0px !important;
	top: 0px !important;
	right: 0px !important;
	bottom: 0px !important;
	background: rgba(0, 0, 0, 0.2) !important;
	z-index: 2147483646 !important;
}

#dara-message-panel-content {
	display: block !important;
	width: 460px !important;
	margin: 34px auto !important;
	border: 1px solid #151515 !important;
	background: #F2F2F2 !important;
	z-index: 2147483647 !important;
}

#dara-message-panel-header {
	display: block !important;
	padding: 7px 0px 6px 0px !important;
	border-bottom: 1px solid #2f2f2f !important;
	background: #151515 !important;
	font-size: 14px !important;
	text-align: center !important;
}

#dara-message-panel-text {
	display: block !important;
	width: calc(100% - 20px) !important;
	resize: none !important;
	padding: 15px 10px !important;
	border-bottom: 1px solid #2f2f2f !important;
	background: #1f1f1f !important;
	line-height: 1.3 !important;
	white-space: pre-wrap !important;
	word-wrap: break-word !important;
	overflow-y: auto !important;
	cursor: text !important;
}

#dara-message-panel-footer {
	display: flex !important;
	background: #151515 !important;
}

#dara-message-panel-spacer {
	flex: 1 !important;
	background: #151515 !important;
}

#dara-message-panel-continue,
#dara-message-panel-cancel {
	min-width: 90px !important;
	margin: 8px !important;
	padding: 4px !important;
	border: 1px solid #3077b5 !important;
	border-radius: 24px !important;
	background: #3077b5 !important;
	text-align: center !important;
}

#dara-message-panel-cancel {
	margin-right: 16px !important;
}

#dara-message-panel-continue::-moz-focus-inner,
#dara-message-panel-cancel::-moz-focus-inner {
	border: none !important;
}

#dara-message-panel-continue:focus,
#dara-message-panel-cancel:focus {
	border: 1px solid #0078D7 !important;
}

#dara-message-panel-continue:hover,
#dara-message-panel-cancel:hover {
	background: #5097d5 !important;
}

#dara-message-panel-continue:active,
#dara-message-panel-cancel:active {
	background: #5097d5 !important;
}

</style>
<div id="dara-message-panel-overlay">
    <div id="dara-message-panel-content">
        <div id="dara-message-panel-header">Message</div>
        <div id="dara-message-panel-text"></div>
        <div id="dara-message-panel-footer">
            <div id="dara-message-panel-spacer"></div> <button id="dara-message-panel-continue">Continue</button> <button id="dara-message-panel-cancel">Cancel</button> </div>
    </div>
</div>

</html>